<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="header">
        <div class="logo"> Portfolio.</div>
        <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skill.html">Skill</a>
        <a href="project.html">Project</a>
        <a href="contact.html">Contact</a>
        </nav>
    </header>
        <div class="home">
            <div class="image">
                <div class="glowingcircle">
                    <img src="image/image/imagea.jpg">
                </div>
            </div>
            <div class="homecontent">
                <h1>Hii, I'm<br> <span> ABDUL AZAD A <br> Front End Developer</span></h1>
                <h2>Currently Pursuing B.E ECE at Anna University College Of Engineering Pattukkottai,Tamilnadu.</h2>
                <a href="#"><h3>Hire me</h3></a>
            </div>
            <div class="icons">
                <a  href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                <a  href="https://github.com/login"><i class="fa-brands fa-github fa-lg"></i></a>
                <a  href="https://www.youtube.com/"><i class="fa-brands fa-youtube fa-lg"></i></a>
                <a  href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp fa-lg"></i></a>
            </div> 
             
        </div>
        
        
        

        

        
        
    

    
</body>
</html>